# input file path
# model id
# judge type

[Default]
#This is the path to the folder where you have downloaded the repository
home_dir = /home/rlhf/Anand/JudgeIt-LLM-as-a-Judge/
model_id = meta-llama/llama-3-70b-instruct
input_file_name = llm_judge_input.xlsx
output_file_name = llm_judge_output.csv
judge_type = rag_eval_answer_similarity

[WML_CRED]
wml_url = https://us-south.ml.cloud.ibm.com
api_key =
project_id =